{
	"Nuxt 3 SFC with Options API": {
		"scope": "vue",
		"prefix": "vbase-3-op",
		"body": [
			"<template>",
			"\t<div></div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"export default {$0};",
			"</script>",
			"",
			"<style scoped></style>",
			""
		]
	},
	"Nuxt 3 SFC with Composition API": {
		"scope": "vue",
		"prefix": "vbase-3-co",
		"body": [
			"<template>",
			"\t<div></div>",
			"</template>",
			"",
			"<script setup lang=\"ts\">",
			" $0",
			"</script>",
			"",
			"<style scoped></style>",
			""
		]
	},
}